<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@mipmap/review_pass"
              android:id="@+id/item_1"
              android:title="糗事"
              android:checked="true" />
        <item
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/item_2"
            android:title="视频"/>
        <item
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/item_3"
            android:title="图片"/>
        <item
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/item_4"
            android:title="文字"
            />
    </group>
    <item android:title="设置">
        <menu>
            <item android:title="修改" />
            <item android:title="退出" />
        </menu>
    </item>
</menu>