<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/self_user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/self_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/self_user_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="你好"
            android:textColor="#0e0e0e"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/self_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/self_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/girl"
            />
        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/play"
            android:alpha="0.7"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好笑  3444"
            android:textColor="#999292"
            />
        <ImageView
            android:id="@+id/point"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:src="@mipmap/dot_normal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论  3444"
            android:layout_marginLeft="5dp"
            android:textColor="#999292"
            />
        <ImageView
            android:id="@+id/pointtwo"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:src="@mipmap/dot_normal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享  3444"
            android:layout_marginLeft="5dp"
            android:textColor="#999292"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/support"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:background="@drawable/up_select"
                />
            <RadioButton
                android:id="@+id/down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:background="@drawable/down"
                />
        </RadioGroup>
        <ImageView
            android:id="@+id/comments"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/operation_comments"
            />
    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="@color/select_color"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="热门"
            android:textColor="@color/select_color"
            android:button="@null"
            />
    </RadioGroup>
</LinearLayout>